# Generated by Django 2.0.2 on 2018-02-25 17:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20180225_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='created_data',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 25, 17, 19, 16, 983966, tzinfo=utc)),
        ),
    ]
