# Generated by Django 2.0.2 on 2018-02-25 19:21

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20180225_1919'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='created_data',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 25, 19, 21, 55, 305700, tzinfo=utc)),
        ),
    ]
