# Generated by Django 2.0.2 on 2018-02-26 15:48

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20180225_2121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='created_data',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 26, 15, 48, 56, 579437, tzinfo=utc)),
        ),
    ]
