# Generated by Django 2.0.2 on 2018-02-26 15:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20180226_1748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exam',
            name='created_data',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 26, 15, 49, 13, 876054, tzinfo=utc)),
        ),
    ]
