# Generated by Django 2.0.2 on 2018-02-26 16:46

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20180226_1749'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=100)),
                ('id_que', models.IntegerField(default=0)),
                ('que', models.TextField()),
                ('correct_answer', models.TextField()),
                ('degree', models.FloatField()),
            ],
        ),
        migrations.AlterField(
            model_name='exam',
            name='created_data',
            field=models.DateTimeField(default=datetime.datetime(2018, 2, 26, 16, 46, 16, 203311, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='question',
            name='exam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Exam'),
        ),
    ]
