# Generated by Django 2.0.2 on 2018-04-15 16:19

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0013_auto_20180401_2125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='que',
            new_name='content',
        ),
        migrations.RenameField(
            model_name='question',
            old_name='degree',
            new_name='score',
        ),
        migrations.AddField(
            model_name='exam',
            name='user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='question',
            name='choises',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='qNumber',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='question',
            name='qSubNumber',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='title',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='answer',
            name='exam',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Exam'),
        ),
        migrations.AlterField(
            model_name='exam',
            name='created_data',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 15, 16, 19, 42, 36077, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='question',
            name='exam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Exam'),
        ),
        migrations.AlterField(
            model_name='user_pro',
            name='date_joined',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 15, 16, 19, 42, 40089, tzinfo=utc)),
        ),
    ]
