# Generated by Django 2.0.2 on 2018-04-30 15:01

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20180430_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='exam',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Exam'),
        ),
        migrations.AlterField(
            model_name='exam',
            name='created_data',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 30, 15, 1, 51, 137416, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='question',
            name='exam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Exam'),
        ),
    ]
