# Generated by Django 2.0.2 on 2018-06-19 12:45

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_auto_20180619_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='duration',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='list',
            name='duration',
            field=models.CharField(default='2h', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='list',
            name='published_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='list',
            name='total_degree',
            field=models.IntegerField(default=100, null=True),
        ),
        migrations.AlterField(
            model_name='answer',
            name='exam',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Exam'),
        ),
        migrations.AlterField(
            model_name='exam',
            name='created_data',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 19, 12, 45, 29, 561935, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='list',
            name='author',
            field=models.CharField(default='sd', max_length=200),
        ),
        migrations.AlterField(
            model_name='list',
            name='exam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Exam'),
        ),
        migrations.AlterField(
            model_name='question',
            name='exam',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Exam'),
        ),
    ]
